<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media all{
            body{
                background-color: steelblue;
            }
            h1{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color: palegoldenrod;
            }
            p{
                font-size: 12px;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
            }

        }

        @media print 
        {
           body{
            background-color: white;

           }
           h1{color: seagreen;}
           p{
            font-size: 14pt;
            color: steelblue;
            font-family: 'Times New Roman', Times, serif;
           }
        }
    </style>
</head>
<body>
    <h1>Hello</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos veniam rerum omnis ipsum distinctio nisi molestiae tenetur rem doloribus maxime, nemo, deserunt ab iure? Doloribus sequi itaque, adipisci vitae culpa eligendi suscipit impedit cumque earum, iure sapiente, modi deserunt ullam.</p>
</body>
</html>